# happyShopping

./: README.md  pom.xml
hs-common/: pom.xml
hs-server/: pom.xml
hs-server/src/main/java/com/wbz/: App.java
hs-server/src/test/java/com/wbz/: AppTest.java
hs-web/: pom.xml
hs-web/src/main/java/com/wbz/conf/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
hs-web/src/main/java/com/wbz/controller/: AppController.java  HomeController.java  MenuController.java  MyController.java
hs-web/src/main/java/com/wbz/dao/: ProductRepository.java
hs-web/src/main/java/com/wbz/entity/: Order.java  Product.java  User.java
hs-web/src/main/java/com/wbz/listener/: ContextListener.java  ParamListener.java
hs-web/src/main/java/com/wbz/service/: OrderService.java  PayService.java  ProductService.java  UserService.java
hs-web/src/main/java/com/wbz/service/imp/: ProductServiceImp.java
hs-web/src/main/java/com/wbz/util/: ConfigurationUtils.java
hs-web/src/main/resources/: jdbc.properties  log4j.properties  system.properties
hs-web/src/main/resources/dev/: system-dev.properties
hs-web/src/main/resources/test/: system-test.properties
hs-web/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
hs-web/src/main/webapp/WEB-INF/views/: index.jsp
hs-web/src/main/webapp/css/: main.css
hs-web/src/main/webapp/js/oos/: index.js
